REACT_APP_ENV=production
REACT_APP_API_URL=https://service.lunatalk.co.kr
REACT_APP_PAY_URL=https://pay.lunatalk.co.kr
REACT_APP_MEDIA_URL=https://media.lunatalk.co.kr
REACT_APP_USE_REDUX_LOGGER=FALSE
REACT_APP_CLIENT_CODE=0100010
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=루나톡
